<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>About - Generic Website Template</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/ie7.css" type="text/css" />
		<![endif]-->
	</head>
	<body>
		<div class="page">
			<div class="header">
				<a href="index.html" id="logo"><img src="images/logo.gif" alt=""/></a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="selected"><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</div>
			<div class="body">
				
				<h3>We Have Free Templates for Everyone</h3>
				<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, 
				they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you 
				agree with the <a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.</p>
				
				<h3>We Have More Templates for You</h3>
				<p>Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you're looking for. But if you don't find 
				any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you're looking for something 
				different, something special. And we love the challenge of doing something different and something special.</p>
				
				<h3>Be Part of Our Community</h3>
				<p>If you're experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the 
				community who share the same interests with you.</p>
				
				<h3>Template details</h3>
				<p>Version 2</br>
				Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/genericwebsitetemplate/">Generic Website Template</a>.</br>
				Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>.</br></br>
				Please feel free to remove some or all the text and links of this page and replace it with your own.</p>
					
				<ul class="blog">
					<li>
						<div>
							<a href="blog.html"><img src="images/pastries.jpg" alt=""/></a>
							<p>This website template has been designed by Free Website Templates for you, for free. 
							You can replace all this text with your own text.</p>
							<a href="blog.html">Click to read more</a>
						</div>
					</li>
					<li>
						<div>
							<a href="blog.html"><img src="images/fruits.jpg" alt=""/></a>
							<p>This website template has been designed by Free Website Templates for you, for free. 
							You can replace all this text with your own text.</p>
							<a href="blog.html">Click to read more</a>
						</div>
					</li>
					<li>
						<div>
							<a href="blog.html"><img src="images/cosmetics.jpg" alt=""/></a>
							<p>This website template has been designed by Free Website Templates for you, for free. 
							You can replace all this text with your own text.</p>
							<a href="blog.html">Click to read more</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="footer">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="services.html">Gallery</a></li>
				</ul>
				<p>&#169; Copyright &#169; 2011. Company name all rights reserved</p>
				<div class="connect">
					<a href="http://facebook.com/freewebsitetemplates" id="facebook">facebook</a>
					<a href="http://twitter.com/fwtemplates" id="twitter">twitter</a>
					<a href="http://www.youtube.com/fwtemplates" id="vimeo">vimeo</a>
				</div>
			</div>
		</div>
	</body>
</html>  