<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Services - Xayona Website Template</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/ie7.css" type="text/css" />
		<![endif]-->
	</head>
	<body>
		<div class="page">
			<div class="header">
				<a href="index.html" id="logo"><img src="images/logo.gif" alt=""/></a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li class="selected"><a href="services.html">Services</a></li>
				</ul>
			</div>
			<div class="body">
				<ul>
					<li>
						<div class="featured">
							<img src="images/pastries.jpg" alt=""/>
							<ul>
								<li><a href="#"><img src="images/pastry1.jpg" alt=""/></a></li>
								<li><a href="#"><img src="images/pastry2.jpg" alt=""/></a></li>
								<li><a href="#"><img src="images/pastry3.jpg" alt=""/></a></li>
							</ul>
							<a href="#">click to enlarge images</a>
						</div>
						<div>
							<h3>Services Offered 1</h3>
							<p>This website template has been designed by Free Website Templates for you, for free. You can replace all 
							this text with your own text. This website template has been designed by Free Website Templates for you, for 
							free. You can replace all this text with your own text. This website template has been designed by Free Website
							Templates for you, for free. You can replace all this text with your own text. This website template has been 
							designed by Free Website Templates for you, for free. You can replace all this text with your own text. This 
							website template has been designed by Free Website Templates for you, for free. You can replace all this 
							text with your own text. This website template has been designed by Free Website Templates for you, for free. 
							You can replace all this text with your own text.</p>
						</div>
					</li>
					<li>
						<div class="featured">
							<img src="images/pastries.jpg" alt=""/>
							<ul>
								<li><a href="#"><img src="images/pastry1.jpg" alt=""/></a></li>
								<li><a href="#"><img src="images/pastry2.jpg" alt=""/></a></li>
								<li><a href="#"><img src="images/pastry3.jpg" alt=""/></a></li>								
							</ul>
							<a href="#">click to enlarge images</a>
						</div>
						<div>
							<h3>Services Offered 2</h3>
							<p>This website template has been designed by Free Website Templates for you, for free. You can replace all 
							this text with your own text. This website template has been designed by Free Website Templates for you, for 
							free. You can replace all this text with your own text. This website template has been designed by Free Website
							Templates for you, for free. You can replace all this text with your own text. This website template has been 
							designed by Free Website Templates for you, for free. You can replace all this text with your own text. This 
							website template has been designed by Free Website Templates for you, for free. You can replace all this 
							text with your own text. This website template has been designed by Free Website Templates for you, for free. 
							You can replace all this text with your own text.</p>
						</div>
					</li>
					<li>
						<div class="featured">
							<img src="images/pastries.jpg" alt=""/>
							<ul>
								<li><a href="#"><img src="images/pastry1.jpg" alt=""/></a></li>
								<li><a href="#"><img src="images/pastry2.jpg" alt=""/></a></li>
								<li><a href="#"><img src="images/pastry3.jpg" alt=""/></a></li>
							</ul>
							<a href="#">click to enlarge images</a>
						</div>
						<div>
							<h3>Services Offered 3</h3>
							<p>This website template has been designed by Free Website Templates for you, for free. You can replace all 
							this text with your own text. This website template has been designed by Free Website Templates for you, for 
							free. You can replace all this text with your own text. This website template has been designed by Free Website
							Templates for you, for free. You can replace all this text with your own text. This website template has been 
							designed by Free Website Templates for you, for free. You can replace all this text with your own text. This 
							website template has been designed by Free Website Templates for you, for free. You can replace all this 
							text with your own text. This website template has been designed by Free Website Templates for you, for free. 
							You can replace all this text with your own text.</p>
						</div>
					</li>
				</ul>
				<ul class="paging">
					<li><a href="#"><<</a></li>
					<li><a href="#">First</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">6</a></li>
					<li><a href="#">7</a></li>
					<li><a href="#">8</a></li>
					<li><a href="#">9</a></li>
					<li><a href="#">10</a></li>
					<li><a href="#">11</a></li>
					<li><a href="#">12</a></li>
					<li><a href="#">13</a></li>
					<li><a href="#">14</a></li>
					<li><a href="#">15</a></li>
					<li><a href="#">16</a></li>
					<li><a href="#">17</a></li>
					<li><a href="#">18</a></li>
					<li><a href="#">19</a></li>
					<li><a href="#">20</a></li>
					<li><a href="#">21</a></li>
					<li><a href="#">Last</a></li>
					<li><a href="#">>></a></li>
				</ul>
			</div>
			<div class="footer">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="services.html">Gallery</a></li>
				</ul>
				<p>&#169; Copyright &#169; 2011. Company name all rights reserved</p>
				<div class="connect">
					<a href="http://facebook.com/freewebsitetemplates" id="facebook">facebook</a>
					<a href="http://twitter.com/fwtemplates" id="twitter">twitter</a>
					<a href="http://www.youtube.com/fwtemplates" id="vimeo">vimeo</a>
				</div>
			</div>
		</div>
	</body>
</html>  